{
    "name": "serafim/laravel-annotations",
    "type": "library",
    "license": "MIT",
    "description": "Laravel annotations bridge",
    "autoload": {
        "psr-4": {
            "Serafim\\Annotations\\": "src/"
        }
    },
    "require": {
        "doctrine/annotations": "1.2.*",
        "doctrine/common": "2.6.*",
        "illuminate/contracts": "5.*",
        "illuminate/support": "5.*"
    }
}
